appname = groupRegistration
httpport = 8080
runmode = dev
autorender = false
recoverpanic = false
copyrequestbody = true
# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "123456"
db.port = 3306
db.name = activity
db.timezone = "Asia/Shanghai"
# 日志文件
log_file = storage/error.log

